APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

PAGE_CACHE_MIN=10

BASE_URL_ANIMELAND = http://animeland.su
BASE_URL_ANIDUB = http://online.anidub.com
BASE_URL_ANIMESPIRIT = http://animespirit.ru
BASE_URL_ANISTAR = http://anistar.ru

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null